# SpringChat

./: .hgignore  README  pom.xml
src/main/java/: Init.java
src/main/java/JAVA/: GestionMessages.java  Message.java
src/main/java/controller/: ControllerMessage.java  Init.java
src/main/java/fr/univ_lyon1/mif03/chat/controller/: BackOffice.java  ControllerMessage.java  Init.java  Logout.java
src/main/java/fr/univ_lyon1/mif03/chat/exception/: CustomException.java
src/main/java/fr/univ_lyon1/mif03/chat/modele/: GestionMessages.java  Message.java  Users.java
src/main/java/fr/univ_lyon1/mif03/chat/securite/: Filtre.java
src/main/java/fr/univ_lyon1/mif03/chat/service/: Utils.java
src/main/java/fr/univ_lyon1/mif03/chat/utils/: Utils.java
src/main/java/modele/: GestionMessages.java  Message.java
src/main/java/security/: Filtre.java
src/main/webapp/: index.html
src/main/webapp/CSS/: backoffice.css  messages.css  style.css
src/main/webapp/HTML/: index.html  interface.html  quitter.html
src/main/webapp/JSP/: Affichage.jsp  BackOffice.jsp  Messages.jsp  MessagesSalon.jsp  MessagesSalonId.jsp  Stockage.jsp  home_backoffice.jsp  interface.jsp  salon_backoffice.jsp  utilisateurs_backoffice.jsp
src/main/webapp/WEB-INF/: spring-chat-servlet.xml  web.xml
src/main/webapp/WEB-INF/HTML/: chat.html  index.html
src/main/webapp/WEB-INF/JSP/: ExceptionPage.jsp  Messages.jsp  MessagesSalon.jsp  home_backoffice.jsp  interface.jsp  utilisateurs_backoffice.jsp
src/main/webapp/resources/css/: chat.css  index.css  messages.css  style.css
src/main/webapp/resources/js/: chat.js
